Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=frmMain.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#2.0#0; MSCOMCTL.OCX
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="SharpGX30"
ExeName32="EditorSuonerieSharpGX30.exe"
Command32=""
Name="SuonerieSharpGX30"
HelpContextID="0"
Description="Editor di melodie per lo Sharp GX30"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Inserendo nota per nota lo spartito di una canzone si crea il codice da inserire nell'editor melodie del tuo Sharp GX30!!!                                                                       (Per appasionati di musica che sanno leggere spartiti...)"
VersionCompanyName="Super Lepo GT"
VersionFileDescription="Editor melodie polifoniche!"
VersionLegalCopyright="Leporale Michele"
VersionProductName="SharpGX30-PoliEdit"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
